<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RENTAL PROPERTIES</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Social Media Fonts  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .grad1 {
        background-image: linear-gradient(to right, white, rgb(107, 107, 226));
      }

      /* footer {
          background-image: linear-gradient(to left, white, rgb(107, 107, 226));
          color: navy;
          padding: 26px;
          margin-top: -10px;
            } */

      h3 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }

      .container {
        padding: 80px 120px;
      }

      .carousel-inner img {
        width: 100%; /*Set width to 100% */
        margin: auto;
      }

      .carousel-caption h3 {
        color: #fff !important;
        font-weight: 900;
      }

      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }

      .navbar {
        margin-bottom: 0;
        border: 0;
      }

      .navbar li a {
        color: navy !important;
      }

      .navbar-nav li a:hover {
        color: navy !important;
      }

      .navbar-nav li.active a {
        color: navy !important;
        background-color: rgba(255, 255, 255, 0.658) !important;
      }

      .dropdown-menu li a {
        color: navy !important;
      }

      .dropdown-menu li a:hover {
        background-color: wheat !important;
      }

      .fa-facebook {
        color: navy;
      }
      .fa-twitter {
        color: navy;
      }
      .fa-instagram {
        color: navy;
      }

      /*force the page to always scroll to top on reload/refresh*/
      html {
        height: 100%;
        overflow: hidden;
        width: 100%;
      }

      body {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
      }

      /*Registration form*/
      h1 {
        margin-left: 70px;
      }
      form li {
        list-style: none;
      }

      form ul li label {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        margin-right: 10px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      form ul li input,
      p,
      select,
      span {
        float: left;
        margin-bottom: 25px;
      }

      [type="submit"] {
        clear: left;
        margin: 20px 0 0 230px;
        font-size: 18px;
      }

      p {
        margin-left: 70px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- <body onload="document.registration.userid.focus();"> -->
    <nav
      class="navbar navbar-inverse, grad1"
      style="position: relative; height: 100px"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html"
            ><img
              class="img-responsive"
              src="img/logo.png"
              alt="Home"
              style="
                position: absolute;
                top: 0px;
                left: 75px;
                width: 100px;
                height: 100px;
              "
          /></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a
              href="house.html"
              style="
                position: absolute;
                color: navy;
                left: -850px;
                top: 45px;
                font-size: 15px;
                font-weight: 900;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                  'Trebuchet MS', sans-serif;
                text-transform: uppercase;
              "
              >House</a
            >
          </li>
          <li>
            <a
              href="apartment.html"
              style="
                position: absolute;
                color: navy;
                left: -740px;
                top: 45px;
                font-size: 15px;
                font-weight: 900;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                  'Trebuchet MS', sans-serif;
                text-transform: uppercase;
              "
              >APARTMENT</a
            >
          </li>
          <li>
            <a
              href="condo.html"
              style="
                position: absolute;
                color: navy;
                left: -615px;
                top: 45px;
                font-size: 15px;
                font-weight: 900;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                  'Trebuchet MS', sans-serif;
                text-transform: uppercase;
              "
              >CONDO</a
            >
          </li>
          <li class="dropdown active">
            <a
              class="dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              style="
                color: navy;
                right: 57px;
                top: 45px;
                font-size: 15px;
                font-weight: 900;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                  'Trebuchet MS', sans-serif;
                text-transform: uppercase;
              "
              >MORE <span class="caret"></span
            ></a>
            <ul class="dropdown-menu" style="right: 55px; top: 90px">
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact_us.html">CONTACT US</a></li>
              <li><a href="list_your_property.html">LIST YOUR PROPERTY</a></li>
              <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <h1>List Your Property</h1>
    <p>Use tab keys to move from one input field to the next.</p>
    <!-- <form name='registration' onSubmit="return formValidation();"> -->
    <form>
      <ul>
        <li><label for="lid">Listing id:</label></li>
        <li><input type="number" name="lid" size="12" /></li>
        <li><label for="property_type">Property Type:</label></li>
        <li>
          <select name="property_type">
            <option selected="" value="Default">
              (Please select an option )
            </option>
            <option value="hs">House</option>
            <option value="ap">Apartment</option>
            <option value="cd">Condo</option>
          </select>
        </li>
        <li><label for="address">Address:</label></li>
        <li><input type="text" name="address" size="50" /></li>
        <li><label for="rent">Rent:</label></li>
        <li><input type="number" name="rent" size="12" placeholder="$" /></li>
        <li><label for="beds">Beds:</label></li>
        <li><input type="number" name="beds" size="12" placeholder="bd" /></li>
        <li><label for="baths">Baths:</label></li>
        <li><input type="number" name="baths" size="12" placeholder="ba" /></li>
        <li><label for="furnishing">Furnishing:</label></li>
        <li>
          <select name="furnishing">
            <option selected="" value="Default">
              (Please select an option )
            </option>
            <option value="fur">Furnished</option>
            <option value="unfur">Unfurnished</option>
          </select>
        </li>
        <li><label for="lease">Lease Term:</label></li>
        <li>
          <select name="lease">
            <option selected="" value="Default">
              (Please select an option )
            </option>
            <option value="lt">Long Term</option>
            <option value="st">Short Term</option>
          </select>
        </li>
        <li><label for="availability">Availability:</label></li>
        <li>
          <input
            type="text"
            name="availability"
            size="50"
            placeholder="Immediate or specify accordingly"
          />
        </li>
        <li><label for="util">Utilities Included:</label></li>
        <li>
          <input
            type="text"
            name="util"
            size="50"
            placeholder="heat, water, electricity, internet etc."
          />
        </li>
        <li><label for="email">Landlord Email:</label></li>
        <li>
          <input
            type="text"
            name="email"
            size="50"
            placeholder="landlord email"
          />
        </li>
        <li><label for="phone">Phone:</label></li>
        <li>
          <input
            type="text"
            name="phone"
            size="50"
            placeholder="landlord phone ex. (000) 123-4567"
          />
        </li>
        <li>
          <label for="upload"
            >**Please upload your property image as per the following
            dimensions(width*height)(900pixels*340pixels):</label
          >
        </li>
        <li><input type="file" id="myFile" name="myFile" size="50" /></li>
        <li><input type="submit" name="submit" value="Submit" /></li>
      </ul>
    </form>
  </body>
</html>
